spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=Lemain
spring.datasource.password=66321
spring.jpa.generate-ddl=true
spring.mustache.servlet.expose-request-attributes=true
spring.jpa.hibernate.ddl-auto = create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/change-log.xml