spring.datasource.url=jdbc:postgresql://localhost:5432/boomber
spring.datasource.username=boomber
spring.datasource.password=boomber123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/change-log.xml
spring.mustache.servlet.expose-request-attributes=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER